PY_TEST_PORT=COM3
PY_TEST_BAUDRATE=115200 
PY_TEST_BYTESIZE=8 
PY_TEST_PARITY=N 
PY_TEST_STOPBITS=1 
PY_TEST_TIMEOUT=None  
PY_TEST_XONXOFF=False 
PY_TEST_RTSCTS=False  
PY_TEST_WRITE_TIMEOUT=None
PY_TEST_DSRDTR=False 
PY_TEST_INTER_BYTE_TIMEOUT=None 
PY_TEST_EXCLUSIVE=None 